{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scrollery",
  "identifier": "com.scrollery.app",
  "build": {
    "beforeDevCommand": "npm run prepare:legal && cargo build -p ai-worker && npm run build:video-worker:dev && npm run build:enhance-worker:dev && npm run build:raw-worker && npm run dev",

    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run prepare:legal && npm run build && npm run build:raw-worker && npm run build:ai-worker && npm run build:video-worker && npm run build:enhance-worker",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scrollery",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 16, "y": 13 },
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost blob: data:; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; frame-src 'self' blob: data:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/raw-worker", "binaries/ai-worker", "binaries/video-worker", "binaries/enhance-worker"],
    "resources": {
      "binaries/onnxruntime.dll": "onnxruntime.dll",
      "binaries/DirectML.dll": "DirectML.dll",
      "binaries/dxcompiler.dll": "dxcompiler.dll",
      "binaries/dxil.dll": "dxil.dll",
      "../LICENSE": "LICENSE",
      "../NOTICE.md": "NOTICE.md",
      "../SOURCE.md": "SOURCE.md",
      "../COMMERCIAL.md": "COMMERCIAL.md",
      "../ADDITIONAL-PERMISSION.md": "ADDITIONAL-PERMISSION.md",
      "../target/legal": "legal"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
